[program:teelebot]
directory=/home/teelebot/
command=python3 -u -m teelebot -c config.cfg
autostart=true
autorestart=true
startsecs=2
stopsignal=INT
redirect_stderr=true
stdout_logfile=/home/teelebot/teelebot_stdout.log
